# News-Website-Spring

./: README.md
Starcraft/: .classpath  .project  pom.xml
Starcraft/src/main/java/app/: StartUp.java
Starcraft/src/main/java/app/config/: AdditionalResourceWebConfiguration.java  BeanConfig.java  DIConfig.java  WebSecurityConfig.java
Starcraft/src/main/java/app/controllers/: AdminController.java  ArticlesController.java  CommentController.java  HomeController.java  SecurityController.java  UserController.java  VideoController.java
Starcraft/src/main/java/app/dtos/: ArticleDto.java  CommentDto.java  RegisterArticleDto.java  RegisterUserDto.java  UserProfileDto.java
Starcraft/src/main/java/app/dtos/article_dtos/: ArticleDto.java  RegisterArticleDto.java
Starcraft/src/main/java/app/dtos/comment_dtos/: CommentDto.java
Starcraft/src/main/java/app/dtos/privilege_dtos/: ChangePrivilegesDto.java  PrivilegeDto.java
Starcraft/src/main/java/app/dtos/user_dtos/: RegisterUserDto.java  UserProfileDto.java
Starcraft/src/main/java/app/dtos/video_dtos/: VideoCommentDto.java  VideoDto.java
Starcraft/src/main/java/app/exceptions/user/: EmailTakenException.java  InvalidAgeException.java  InvalidCityException.java  InvalidEmailException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordsDoNotMatchException.java  UserRegisterException.java  UsernameTakenException.java
Starcraft/src/main/java/app/models/: Article.java  Comment.java  Privilege.java  User.java  Video.java  VideoComment.java
Starcraft/src/main/java/app/pages/: Page.java  PageVideos.java
Starcraft/src/main/java/app/repositories/: GenericRepository.java  HibernateRepository.java  HibernateUtils.java
Starcraft/src/main/java/app/services/api/: ArticleService.java  CommentService.java  FileUploadService.java  NotificationService.java  PrivilegeService.java  UserService.java  VideoCommentService.java  VideoService.java
Starcraft/src/main/java/app/services/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
Starcraft/src/main/java/app/utilities/: Helper.java
Starcraft/src/main/java/app/validationUtil/: ValidationUtil.java
Starcraft/src/main/resources/: application.properties  hibernate.cfg.xml
Starcraft/src/main/resources/static/styles/: bootstrap.css
Starcraft/src/main/resources/templates/fragments/: navbar.html
Starcraft/src/main/resources/templates/main/: index.html  news.html
Starcraft/src/main/resources/templates/main/admin/: adminPanel.html  changePrivilege.html  ownerInformation.html
Starcraft/src/main/resources/templates/main/news/: addComment.html  deleteArticle.html  deleteComment.html  editArticle.html  editComment.html  search.html  viewArticle.html
Starcraft/src/main/resources/templates/main/notAllowed/: forbidden.html
Starcraft/src/main/resources/templates/main/user/: deleteProfile.html  deleteProfileAvatar.html  editProfile.html  login.html  profile.html  register.html  updateProfileAvatar.html
Starcraft/src/main/resources/templates/main/video/: videos.html
Starcraft/src/main/resources/templates/main/videos/: deleteVideoComment.html  editVideoComment.html  uploadVideo.html  video.html  videos.html
src/main/java/app/: StartUp.java
src/main/java/app/config/: BeanConfig.java  DIConfig.java  WebSecurityConfig.java
src/main/java/app/controllers/: ArticlesController.java
src/main/java/app/dtos/: ArticleDto.java  RegisterArticleDto.java
src/main/java/app/models/: User.java
src/main/java/app/repositories/: GenericRepository.java  HibernateUtils.java
src/main/java/app/services/api/: ArticleService.java  CommentService.java  PrivilegeService.java
src/main/java/app/services/impl/: ArticleServiceImpl.java  PrivilegeServiceImpl.java
src/main/java/app/validationUtil/: ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/main/: login.html
src/main/resources/templates/main/news/: addComment.html  deleteArticle.html  editArticle.html
