server.port=8000

#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starcraft_database?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root

#TODO - CHANGE PASSWORD
spring.datasource.password=34273427

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update